spring.application.name=TodoApp

server.port=8888

spring.datasource.url=jdbc:postgresql://postgresqlkraken.postgres.database.azure.com:5432/postgres
spring.datasource.username=Fisherman
spring.datasource.password=xq7nbAB~kP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

